VITE_SUPABASE_PROJECT_ID="ssbrloamhrverlquuxqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYnJsb2FtaHJ2ZXJscXV1eHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODE1MzYsImV4cCI6MjA3NTA1NzUzNn0.uLX8nVhEtRZAAsyZNIJUVccoGKINRhiqHS0hA9Avco0"
VITE_SUPABASE_URL="https://ssbrloamhrverlquuxqk.supabase.co"
